<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icon-arrow-down-dims { width: 32px; height: 32px; }
 .svg-icon-arrow-left-dims { width: 32px; height: 32px; }
 .svg-icon-burger-dims { width: 32px; height: 25.6px; }
 .svg-icon-close-dims { width: 27px; height: 28px; }
 .svg-icon-search-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol viewBox="0 0 330 330" xml:space="preserve" id="icon-arrow-down" xmlns="http://www.w3.org/2000/svg"><path d="M325.607 79.393c-5.857-5.857-15.355-5.858-21.213.001l-139.39 139.393L25.607 79.393c-5.857-5.857-15.355-5.858-21.213.001-5.858 5.858-5.858 15.355 0 21.213l150.004 150a14.999 14.999 0 0 0 21.212-.001l149.996-150c5.859-5.857 5.859-15.355.001-21.213z"/></symbol>
     <symbol viewBox="0 0 256 256" xml:space="preserve" id="icon-arrow-left" xmlns="http://www.w3.org/2000/svg"><path d="M186.164 254.307a9.806 9.806 0 0 0 6.955-2.88c3.841-3.84 3.841-10.069 0-13.907L83.459 127.857l109.66-109.66c3.841-3.842 3.841-10.069 0-13.91-3.841-3.839-10.068-3.839-13.91 0L62.594 120.902c-3.84 3.838-3.84 10.068 0 13.907L179.21 251.424a9.797 9.797 0 0 0 6.955 2.883z"/></symbol>
     <symbol viewBox="0 0 50 40" id="icon-burger" xmlns="http://www.w3.org/2000/svg"><rect x="5" y="8" width="40" height="4" rx="2.5" ry="2.5"/><rect x="5" y="18" width="40" height="4" rx="2.5" ry="2.5"/><rect x="5" y="28" width="40" height="4" rx="2.5" ry="2.5"/></symbol>
     <symbol viewBox="0 0 27 28" id="icon-close" xmlns="http://www.w3.org/2000/svg"><path d="M2.491 2.553c.654-.317 1.118-.17 1.547.277a14816.06 14816.06 0 0 0 20.673 21.3c.547.563.556 1.22.027 1.761-.53.541-1.173.53-1.72-.033A33731.233 33731.233 0 0 0 2.332 4.573c-.431-.444-.572-.92-.263-1.587l.422-.433Z"/><path d="M24.543 2.592c-.653-.317-1.117-.17-1.546.277A12803.575 12803.575 0 0 1 2.325 24.17c-.546.563-.556 1.22-.026 1.761.53.541 1.172.528 1.719-.033C10.91 18.8 17.806 11.705 24.704 4.613c.432-.444.572-.92.263-1.588l-.424-.433Z"/></symbol>
     <symbol viewBox="0 0 24 24" id="icon-search" xmlns="http://www.w3.org/2000/svg"><path d="M17.04 15.624a9.004 9.004 0 1 0-1.415 1.415l5.667 5.668a1 1 0 0 0 1.415-1.415l-5.668-5.668Zm-7.036 1.393a7.013 7.013 0 1 1 0-14.026 7.013 7.013 0 0 1 0 14.026Z"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="icon-arrow-down">
                    <div class="icon-box">
                        <svg class="svg-icon-arrow-down-dims">
                            <use xlink:href="#icon-arrow-down"></use>
                        </svg>
                    </div>
                    <h2>icon-arrow-down, </h2>
                </li>
             <li title="icon-arrow-left">
                    <div class="icon-box">
                        <svg class="svg-icon-arrow-left-dims">
                            <use xlink:href="#icon-arrow-left"></use>
                        </svg>
                    </div>
                    <h2>icon-arrow-left, </h2>
                </li>
             <li title="icon-burger">
                    <div class="icon-box">
                        <svg class="svg-icon-burger-dims">
                            <use xlink:href="#icon-burger"></use>
                        </svg>
                    </div>
                    <h2>icon-burger, </h2>
                </li>
             <li title="icon-close">
                    <div class="icon-box">
                        <svg class="svg-icon-close-dims">
                            <use xlink:href="#icon-close"></use>
                        </svg>
                    </div>
                    <h2>icon-close, </h2>
                </li>
             <li title="icon-search">
                    <div class="icon-box">
                        <svg class="svg-icon-search-dims">
                            <use xlink:href="#icon-search"></use>
                        </svg>
                    </div>
                    <h2>icon-search, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="icon-arrow-down">
                    <div class="icon-box">
                        <svg class="svg-icon-arrow-down-dims">
                            <use xlink:href="icon-sprite.svg#icon-arrow-down"></use>
                        </svg>
                    </div>
                    <h2>icon-arrow-down</h2>
                </li>
             <li title="icon-arrow-left">
                    <div class="icon-box">
                        <svg class="svg-icon-arrow-left-dims">
                            <use xlink:href="icon-sprite.svg#icon-arrow-left"></use>
                        </svg>
                    </div>
                    <h2>icon-arrow-left</h2>
                </li>
             <li title="icon-burger">
                    <div class="icon-box">
                        <svg class="svg-icon-burger-dims">
                            <use xlink:href="icon-sprite.svg#icon-burger"></use>
                        </svg>
                    </div>
                    <h2>icon-burger</h2>
                </li>
             <li title="icon-close">
                    <div class="icon-box">
                        <svg class="svg-icon-close-dims">
                            <use xlink:href="icon-sprite.svg#icon-close"></use>
                        </svg>
                    </div>
                    <h2>icon-close</h2>
                </li>
             <li title="icon-search">
                    <div class="icon-box">
                        <svg class="svg-icon-search-dims">
                            <use xlink:href="icon-sprite.svg#icon-search"></use>
                        </svg>
                    </div>
                    <h2>icon-search</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 15 Sep 2024 12:44:23 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
